# ScheduleOne-Snitch

./: .gitignore  CHANGELOG.md  Core.cs  README.md  Snitch.csproj  SnitchConsole.cs
.github/workflows/: build-and-release.yml
Ablation/: Ablation.cs
Bridge/: BridgeHost.cs  SnitchBridge.cs
Compat/: GlobalUsings.Il2Cpp.cs  HotlineApi.cs  Net.cs
Config/: Preferences.cs
Engine/: FrameSampler.cs  SnitchCore.cs
Logging/: LogHub.cs
P0/: Phase0.cs
Panels/: Panels.cs
Providers/: BuiltinProviders.cs
Registries/: Registries.cs
Reporting/: ReportWriter.cs
Sections/: SectionProfiler.cs
Server/: LanServer.cs  RelayCrypto.cs  RelayHost.cs  SnitchServer.cs  WebAssets.cs  WireProtocol.cs
UI/: ProfilerHud.cs  QrCode.cs  QrImage.cs  WindowLayout.cs  WindowManager.cs
Vanilla/: AutoInstrument.cs  VanillaProbes.cs
thunderstore/: README.md  manifest.json
