<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Snitch - MelonLoader IL2CPP performance profiler for Schedule I.
    A general-purpose, extensible profiler: it measures the COST and STATE of NPCs, trash, quests and any
    modder-registered system, exposes a public no-op-when-absent API (Snitch.Api), an in-game HUD, and a
    local HTTP + WebSocket server that streams everything to the SnitchWeb dashboard (hosted + offline).
    Honest by design: frame-time is the load-bearing truth; every other number self-certifies; the profiler
    reports its own overhead. Cloned from the Siesta/Litterally template (net6.0 => Backend=il2cpp, refs from
    Workspace/lib/il2cpp).
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Snitch</RootNamespace>
    <AssemblyName>Snitch</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <!-- Suppress MSB3277/MSB3245 noise from il2cpp interop transitive refs -->
    <NoWarn>$(NoWarn);MSB3277;MSB3245</NoWarn>

    <!-- Workspace lib roots (mirrors Siesta ../Workspace/lib) -->
    <WorkspaceLibPath Condition="'$(WorkspaceLibPath)' == ''">$(MSBuildThisFileDirectory)../Workspace/lib</WorkspaceLibPath>
    <ModsDirectory Condition="'$(ModsDirectory)' == ''">D:\Launcher\SteamLibrary\steamapps\common\Schedule I\Mods</ModsDirectory>
  </PropertyGroup>

  <!-- Backend selection derived from the active TargetFramework -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Backend>il2cpp</Backend>
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Backend>mono</Backend>
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <GameManagedPath>$(WorkspaceLibPath)/$(Backend)/game</GameManagedPath>
    <MelonLoaderPath>$(WorkspaceLibPath)/$(Backend)/melonloader</MelonLoaderPath>
  </PropertyGroup>

  <!-- Backend-specific GlobalUsings: keep only the active backend's file -->
  <ItemGroup>
    <Compile Remove="Compat/GlobalUsings.Il2Cpp.cs" Condition="'$(Backend)' != 'il2cpp'" />
    <Compile Remove="Compat/GlobalUsings.Mono.cs" Condition="'$(Backend)' != 'mono'" />
  </ItemGroup>

  <!-- On CI the build-libs repo is checked out into ./Workspace, so its source (the shared uGUI design-system
       under Workspace/ui, etc.) would otherwise be swept into the default compile glob. Snitch references only
       the Workspace/lib DLLs and compiles none of that source. Locally Workspace is a sibling folder, so this
       Remove is a no-op there. -->
  <ItemGroup>
    <Compile Remove="Workspace/**/*.cs" />
  </ItemGroup>

  <!-- Mod loader references (both backends) -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- IL2CPP-only references -->
  <ItemGroup Condition="'$(Backend)' == 'il2cpp'">
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderPath)/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameManagedPath)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(GameManagedPath)/Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppScheduleOne.Core">
      <HintPath>$(GameManagedPath)/Il2CppScheduleOne.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(GameManagedPath)/Il2CppFishNet.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="S1API.Il2Cpp.MelonLoader">
      <HintPath>$(WorkspaceLibPath)/il2cpp/s1api/S1API.Il2Cpp.MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(GameManagedPath)/UnityEngine.ProfilerModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameManagedPath)/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(GameManagedPath)/UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedPath)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManagedPath)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedPath)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Mod Manager &amp; Phone App is an OPTIONAL runtime dependency (declared via MelonOptionalDependencies in
         Core.cs). Snitch calls none of its API, so no compile-time reference is needed; its settings UI
         auto-detects Snitch via the category id prefix. -->
  </ItemGroup>

  <!--
    NOTE: there is intentionally NO reference to Snitch.Api here. The modder shim (Snitch.Api) is fully
    decoupled from the host: it locates the host's Snitch.Bridge.SnitchBridge delegate table by reflection
    and all data crosses as primitives, so the two assemblies share no types. The host publishes the bridge;
    modders consume the shim. Built-in providers dogfood the internal registries directly.
  -->

  <Target Name="PostBuild" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Condition="Exists('$(ModsDirectory)')"
          Command="cmd /c if exist &quot;$(ModsDirectory)&quot; copy /Y &quot;$(TargetPath)&quot; &quot;$(ModsDirectory)&quot;"
          ContinueOnError="true" />
  </Target>

</Project>
